<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PTCGO_Deck_Helper</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>PTCGO-Deck-Helper</AssemblyName>
    <ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\default-card-image.png" />
    <None Remove="Resources\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTCGO-Deck-Helper.API\PTCGO-Deck-Helper.API.csproj" />
    <ProjectReference Include="..\PTCGO-Deck-Helper.DeckImporter\PTCGO-Deck-Helper.DeckImporter.csproj" />
    <ProjectReference Include="..\PTCGO-Deck-Helper.DecklistFunctions\PTCGO-Deck-Helper.DecklistFunctions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\default-card-image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>